sonar.projectKey=my:SQL
sonar.projectName=C# :: MSTestReport
sonar.projectVersion=1.0

# ----- Use UTF-8 encoding, otherwise analysis is unable to read files
sonar.sourceEncoding=UTF-8

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true
# Enable and Disable SCM URL's 
#sonar.scm.disabled=true
#Project SCM settings
#sonar.scm.provider=svn
sonar.scm.enabled=true
sonar.scm.url=true
#Define the solution to run sonar against
sonar.visualstudio.solution=MSTestReport.sln
#Specify the pattern of the test projects
#sonar.visualstudio.testProjectPattern=.*Test*.
sonar.donet.visualstudio.testProjectPattern=*Tests;*UnitTests;
# Gallio / Unit Tests
#sonar.gallio.installDirectory=D:\Software\mbunit-v3-master\mbunit-v3-master\bin
#sonar.gallio.coverage.tool=OpenCover
sonar.opencover.installDirectory=D:\Software\OpenCover
#sonar.gallio.coverage.tool=OpenCover
#sonar.gallio.runner=IsolatedProcess
#sonar.gallio.timeoutMinutes=60
sonar.opencover.mode=reusereport
sonar.cs.opencover.reportsPaths=C:\cover.xml
sonar.cs.vstest.reportsPaths=C:\AutomationTestAssistantResults.trx


#sonar.dotnet.visualstudio.testProjectPattern=*.Tests;*.UnitTests


#sonar.gallio.mode=reusereport
#sonar.gallio.reports.path=gallio-report.xml
#sonar.gallio.coverage.reports.path=coverage-report.xml

# ----- FxCop
#sonar.cs.fxcop.aspnet=true
#sonar.cs.fxcop.fxCopCmdPath=C:\\Program Files (x86)\\Microsoft Fxcop 1.36\\FxCopCmd.exe

# Code Coverage
#sonar.cs.ncover3.reportsPaths=coverage.nccov
#sonar.cs.opencover.reportsPaths=results.xml
#sonar.cs.dotcover.reportsPaths=dotCover.html
#sonar.cs.vscoveragexml.reportsPaths=VisualStudio.coveragexml

# Unit Test Results
#sonar.cs.vstest.reportsPaths=*.trx

# Required only when using SonarQube < 4.2
sonar.language=cs

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=.

# ----- Project identification

# ----- Visual studio bootstrapper
# Enable the Visual Studio bootstrapper
#sonar.visualstudio.enable=true

#Define the solution to run sonar against
#sonar.visualstudio.solution=*.sln

#Specify the pattern of the test projects
#sonar.visualstudio.testProjectPattern=.*Test*.

#We are using custom output paths.
#sonar.visualstudio.outputPaths=D:\MSBUILD_SONAR

# ----- FxCop
#sonar.cs.fxcop.aspnet=false
#sonar.cs.fxcop.fxCopCmdPath=C:\Program Files (x86)\Microsoft Fxcop 10.0/FxCopCmd.exe


# ----- Unit Test Results
#sonar.cs.vstest.reportsPaths=.**/*.trx.


# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
#sonar.sources=.