
# Required metadata
sonar.projectKey=my:SQL
sonar.projectName=MSTestReport
sonar.projectVersion=1.0
 
# Path to the parent source code dir.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=.
sonar.language=cs
sonar.exclusions=**/*.js
Sonar.cpd.exclusions=**/*.js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
# sonar.my.property=value
sonar.visualstudio.enable=true
sonar.scm.enabled=true
sonar.scm.url=true
sonar.visualstudio.solution=MSTestReport.sln

sonar.dotnet.test.assemblies=D:\Neha\Practtice-Proj\mstestopencover-master\mstestopencover-master\MSTestReport.Tests\bin\Debug\MSTestReport.Tests.dll
sonar.donet.visualstudio.testProjectPattern=*.Test



# Gallio / Unit Tests
sonar.gallio.installDirectory=D:\Software\mbunit-v3-master\mbunit-v3-master\bin

sonar.gallio.coverage.tool=OpenCover
sonar.opencover.installDirectory=D:\Software\OpenCover
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=IsolatedProcess
sonar.gallio.timeoutMinutes=60
sonar.opencover.mode=reusereport
sonar.cs.opencover.reportsPaths=C:\cover.xml
sonar.cs.vstest.reportsPaths=C:\AutomationTestAssistantResults.trx


#sonar.dotnet.test.assemblies=D:\BUPA_SITECORE\MyBupaSelfService-3.0\Src\Multitenancy\SelfService\DAL\Bupa.SelfService.MyBupa.DAL.Tests\bin\Release\bin\Bupa.SelfService.MyBupa.DAL.Tests.dll
